<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_converter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.magnus.oskar.quiltingcalc.activities.ConverterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view1"
                    android:text="@string/textView_string"/>
            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:gravity="right"
            android:focusableInTouchMode="true">

            <Spinner
                android:layout_width="@dimen/Spinner_width"
                android:layout_height="wrap_content"
                android:id="@+id/menu" />

            <FrameLayout
                android:id="@+id/contentFragment"
                android:layout_width="@dimen/EditText_Width"
                android:layout_height="match_parent"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/CalcBtn_Height"
                android:id="@+id/calculate"
                android:text="@string/calc" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <fragment
            android:name="com.magnus.oskar.quiltingcalc.fragments.AddFragment"
            android:id="@+id/add_fragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:layout="@layout/fragment_add" />
    </LinearLayout>

</RelativeLayout>
