<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_whole"
        android:layout_width="wrap_content"
        android:minWidth="40sp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="20sp"
        android:layout_marginEnd="20sp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editText_numerator"
        android:layout_width="wrap_content"
        android:minWidth="40sp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/editText_denominator"
        android:layout_width="wrap_content"
        android:minWidth="40sp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        />

</LinearLayout>